<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Menu.master.cs" Inherits="DoonValley.Menu" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    	<style type="text/css">
body {
  
  height: 100%;
  display: block;
  position: relative;
  margin: 0 auto;
  z-index: 0;
  text-align:center;
  align-self:center;
  align-content:center;
  align-items:center;
}

body::after {
  background-color:black;
  content: "";
  opacity: 0.9;
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  z-index: -1;   
  height: 100%;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #138808;
  width:100%
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 10px;
  padding-left:20px;
  text-decoration: none;
  font-size:large;
}

#ABC {
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 5px;
  width: 150px;
}

li a:hover {
  background-color: #111111;
}

	</style>
   
</head>
<body>
    <table style="width:80%;background-image: url('Images/indiaFlag.jpg');" align="center" height="100%" border="0">
        <tr>
            <td style="color:white;text-align:center;font-size:xx-large;font-style:italic;font-family:Algerian;height:4%">Doon Valley</td>
        </tr>
        
        <tr>
            <td style="background-color:#138808;height:4%">
                <ul>
                <li><a href="DoonValley.aspx">Home</a></li>
                <li><a href="Menu.aspx">Menu</a></li>
                <li><a href="#Contact">Contact Us</a></li>
                <li><a href="#about">About Us</a></li>
</ul>
            </td>

        </tr>
    <tr>
        <td style="vertical-align: top; width: 52%; height:92%">
            <form id="form1" runat="server">


                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>

            </form>
        </td>
        </tr>
        </table>
    
</body>
</html>
